# genie-Backend

./: README.md  build.gradle
.ebextension_dev/: 00-makeFiles.config
.ebextensions_dev/: 01-set-timezone.config
.github/workflows/: dev_deploy.yml
src/main/java/likelion13th/shop/: ShopApplication.java
src/main/java/likelion13th/shop/DTO/request/: AddressRequest.java
src/main/java/likelion13th/shop/DTO/response/: ItemResponse.java  OrderResponse.java  UserInfoResponse.java
src/main/java/likelion13th/shop/S3/: S3Config.java  S3Controller.java  S3Properties.java  S3Service.java
src/main/java/likelion13th/shop/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/likelion13th/shop/controller/: CategoryController.java  OrderController.java  UserInfoController.java
src/main/java/likelion13th/shop/domain/: Address.java  Category.java  Item.java  Order.java  User.java
src/main/java/likelion13th/shop/domain/entity/: BaseEntity.java
src/main/java/likelion13th/shop/global/api/: ApiResponse.java  ErrorCode.java  SuccessCode.java
src/main/java/likelion13th/shop/global/config/: PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/likelion13th/shop/global/constant/: OrderStatus.java
src/main/java/likelion13th/shop/global/exception/: GeneralException.java  GlobalExceptionHandler.java
src/main/java/likelion13th/shop/login/controller/: AuthController.java  TokenController.java  UserController.java
src/main/java/likelion13th/shop/login/dto/: UserRequestDto.java
src/main/java/likelion13th/shop/login/maper/: UserConverter.java
src/main/java/likelion13th/shop/repository/: ItemRepository.java  UserRepository.java
src/main/java/likelion13th/shop/rpository/: CategoryRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/likelion13th/shop/service/: CategoryService.java  OrderService.java  UserAddressService.java
src/main/resources/: application.yml
(+12 files in other folders)
