plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'likelion13th'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.security:spring-security-config'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Database
	//runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'mysql:mysql-connector-java:8.0.33'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// SpringDoc OpenAPI - 가장 안정적인 조합
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

	// AWS SDK
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
}

// 모든 의존성 충돌 해결
configurations.all {
	resolutionStrategy {
		// ANTLR 버전 통일
		force 'org.antlr:antlr4-runtime:4.10.1'

		// Swagger 관련 버전 통일 (SpringDoc 2.3.0과 호환)
		force 'io.swagger.core.v3:swagger-core:2.2.8'
		force 'io.swagger.core.v3:swagger-annotations:2.2.8'
		force 'io.swagger.core.v3:swagger-models:2.2.8'
	}
}


tasks.named('jar') {
	enabled = false
}